<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f322715c4e39404aab3e2de74f96662d" Name="Diagram1">
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.Clients" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.Contacts" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.Deals" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.DealStages" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.DealStatuses" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.Notifications" Width="1.5" PointX="11.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.Payments" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.Propertiezzz" Width="1.5" PointX="3.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.PropertyFeatures" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.PropertyHistory" Width="1.5" PointX="6" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.PropertyImages" Width="1.5" PointX="6" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.PropertyStatuses" Width="1.5" PointX="1.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.PropertyTypes" Width="1.5" PointX="1.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.Realtors" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.Transactions" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="RieltorskoeAgentsvoModel.FK__Contacts__Client__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorskoeAgentsvoModel.FK__Deals__ClientID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorskoeAgentsvoModel.FK_Notifications_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorskoeAgentsvoModel.FK_Transactions_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorskoeAgentsvoModel.FK__Contacts__Realto__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorskoeAgentsvoModel.FK__Deals__PropertyI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorskoeAgentsvoModel.FK__Deals__RealtorID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorskoeAgentsvoModel.FK__DealStage__DealI__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorskoeAgentsvoModel.FK__Payments__DealID__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorskoeAgentsvoModel.FK_Deals_DealStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorskoeAgentsvoModel.FK_Notifications_Deals" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorskoeAgentsvoModel.FK__PropertyF__Prope__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorskoeAgentsvoModel.FK__PropertyH__Prope__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorskoeAgentsvoModel.FK__PropertyI__Prope__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorskoeAgentsvoModel.FK_Properties_PropertyStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorskoeAgentsvoModel.FK_Properties_PropertyTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>