<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d29adbb3910e49fe8cb83519ca77085e" Name="Diagram1">
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.Clients" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.Contacts" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.Deals" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.DealStatuses" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.Payments" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.Propertiezzz" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.PropertyFeatures" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.PropertyHistory" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.PropertyImages" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.PropertyStatuses" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.PropertyTypes" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.Realtors" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorskoeAgentsvoModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RieltorskoeAgentsvoModel.FK__Contacts__Client__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorskoeAgentsvoModel.FK__Deals__ClientID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorskoeAgentsvoModel.FK__Contacts__Realto__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorskoeAgentsvoModel.FK__Deals__PropertyI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorskoeAgentsvoModel.FK__Deals__RealtorID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorskoeAgentsvoModel.FK__Payments__DealID__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorskoeAgentsvoModel.FK_Deals_DealStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorskoeAgentsvoModel.FK__PropertyF__Prope__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorskoeAgentsvoModel.FK__PropertyH__Prope__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorskoeAgentsvoModel.FK__PropertyI__Prope__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorskoeAgentsvoModel.FK_Properties_PropertyStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorskoeAgentsvoModel.FK_Properties_PropertyTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>